{"flutter":{"platforms":{"android":{"default":{"projectId":"bongolava-guide-ia-v2","appId":"1:228455590136:android:40a5aff636bcd4c35ff30d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bongolava-guide-ia-v2","configurations":{"android":"1:228455590136:android:40a5aff636bcd4c35ff30d","web":"1:228455590136:web:af873a871b1269a55ff30d"}}}}}}